
REACT_APP_API_KEY=d781254a480edce1c3a28770fb303244
REACT_APP_HASH=85e2f7ba75867851a2fb9d7ea4d5764a
REACT_APP_API_URL_CHARACTERS=https://gateway.marvel.com/v1/public/characters
REACT_APP_API_URL_SERIES=https://gateway.marvel.com/v1/public/series
REACT_APP_API_URL_COMICS=https://gateway.marvel.com/v1/public/comics
REACT_APP_API_URL_EVENTS=https://gateway.marvel.com/v1/public/events
REACT_APP_API_URL_STORIES=https://gateway.marvel.com/v1/public/stories